{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Data Source=tcp:stockcontroldoe-server.database.windows.net,1433;Initial Catalog=stockcontroldoe-database;User Id=stockcontroldoe-server-admin@stockcontroldoe-server.database.windows.net;Password=0W513T3AU0FE7T3O$"
  }
} 
